  Embedded systems engineer with expertise in full-stack development from bare metal
  programming to network protocols
 .--------------------------------------------------------------------------.
 | .------------------------------.  Windows, Linux(Ubuntu)                 |
 | |FreeRTOS, QNX, Autosar(Vector)|  Jenkins                                |
 | |ContikiOS, StratifyOS         |  .-----------------------------.        |
 | |    .--------------.          |  |  Iar, Keil, Eclipse,        |        |
 | |    |C/C++, Python,|          |  +-----------------------------+        |
 | |    |Micropython,  |----------+--| .--------------+--------.   |        |
 | |    |JavaScript,   |          |  | |QT bare metal,| VS code|   +--------+--.
 | |    '--------------'          |  | +--------------+--------+   |        |  |
 | |LWIP, littleFS, 6lowpan,      |  | |Make    , Cmake        |   +--------+  +--.
 | |BSD socket                    |  | '-----------------------'   | OpenOcd|--'  |
 | '------------------------------'  '-----------------------------'--------+     |
 '-----------------------------------+-----------------------------+--------'     |
     .-------------------.                                                        |
 .---| Segger,Lauterbach,|<-------------------------------------------------------'
 |   | STMdebug          |                            .---------.-----------------.
 |   '-------------------'                            |STM32-FMC|                 |
 |   .--------------.         | | | | | | | | |       +---------+ Displays,       |
 '-->|  JTAG/SWD/BDM|       .--------------------.    |SPI, QSPI| External Memory,|
     |  fastboot    |<----->| Stm32, Atmel, TI,  |----+---------+ DAC, ADC, PMIC  |
     '--------------'    ---| Aurix TriCore,     |----|I2C, TWI |                 |
                         ---| Qualcomm, Espressif|----+---------+---+-------------+
                         ---|                    |----|UART, USB-CDC|PC-connection|
                         ---|                    |----+-------------'             |
                         ---|                    |----|Modbus, RTM                |
                            '--------------------'    '---------------------------'
                              | | | | | | | | |
                             .+-+-+-+-+-+-+-+-+-----------------------.
                             | Ethernet(RMII, RGMII, SGMII), USB-RNDIS|
            .----------------+----------------------------------------+-----------.
            | IPV4, IPV6, ARP, IGMP, ICMP, TCP/UDP, VLAN, SNMP, TLS, macSec, IpSec|
            | ModbusTCP, SomeIP, NTP, HTTP                                        |
            '---------------------------------------------------------------------'

Operating Systems:   FreeRTOS, QNX, Autosar (Vector), ContikiOS, StratifyOS
Programming Languages:   C/C++, Python, MicroPython, JavaScript
Development Tools:   IAR, Keil, Eclipse, VS Code, Make, CMake, OpenOCD
Microcontrollers and Processors:   STM32, Atmel, TI, Aurix TriCore, Qualcomm, Espressif, Motorola
Communication:   Modbus, ModbusTCP, SomeIP, IPv4/IPv6, ARP, IGMP, ICMP, TCP/UDP, VLAN, SNMP, TLS, macSec, IPSec, NTP, HTTP
Peripheri:   JTAG/SWD/BDM, STM32-FMC, SPI, QSPI, I2C, TWI, UART, USB-CDC, Ethernet(RMII, RGMII, SGMII), USB-RNDIS
Libs:   LWIP, littleFS, 6lowpan, BSD socket
