CONFIG_LOG=n
CONFIG_PRINTK=n
CONFIG_UART_CONSOLE=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="cp_1"
CONFIG_BT_OBSERVER=n
CONFIG_BT_BROADCASTER=y
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_CENTRAL=n

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_POLICY_DEFAULT=y

CONFIG_NRFX_QSPI=y

CONFIG_PM=y

#Debug support
CONFIG_USB_DEVICE_STACK=n
CONFIG_BOOT_BANNER=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
#CONFIG_LOG_MAX_LEVEL=3
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_THREAD_INFO=n

CONFIG_SENSOR=y
CONFIG_I2C=y

